{
    "name": "huangdijia/laravel-sms",
    "description": "sms for laravel",
    "type": "library",
    "keywords": [
        "laravel",
        "sms"
    ],
    "homepage": "https://github.com/huangdijia/laravel-sms",
    "license": "MIT",
    "authors": [{
        "name": "huangdijia",
        "email": "huangdijia@gmail.com"
    }],
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "^7.0",
        "illuminate/notifications": "^7.0",
        "illuminate/contracts": "^7.0",
        "guzzlehttp/guzzle": "^6.4"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Huangdijia\\Sms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Huangdijia\\Sms\\Tests\\": "tests/"
        }
    },
    "scripts": {},
    "extra": {
        "laravel": {
            "providers": [
                "Huangdijia\\Sms\\SmsServiceProvider"
            ]
        }
    }
}